{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "jsx": "react-native",
    "paths": {
      "@components/*": [
        "components/*"
      ],
      "@hooks/*": [
        "hooks/*"
      ],
      "@lib/*": [
        "lib/*"
      ],
      "@screens/*": [
        "screens/*"
      ],
      "@services/*": [
        "services/*"
      ],
      "@slices/*": [
        "slices/*"
      ],
      "@types/*": [
        "types/*"
      ]
    },
    "esModuleInterop": true
  },
  "extends": "expo/tsconfig.base"
}
